In [ ]:
print("Welcome to Pandas - 2")

Welcome to Pandas - 2

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
!gdown 1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_

Downloading...
From: https://drive.google.com/uc?id=1E3bwvYGf1ig32RmcYiWc0IXPN-mD_bI_
To: /Users/nikhilsanghi/Downloads/dsml-course-main-live/batches/dsml-june22-intermediate/Common Core/Pandas/gapminder.csv
100%|██████████████████████████████████████| 83.8k/83.8k [00:00<00:00, 1.09MB/s]

In [ ]:
df=pd.read_csv("/Users/nikhilsanghi/Downloads/dsml-course-main-live/batches/dsml-june22-intermediate/Common Core/Pandas/gapminder.csv")
df

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
#add some rows
dict1={"country":"India","year":2022,"population":1300000000,"continent":"Asia","life_exp":60.23,"gdp_cap":1000.543534}

df = df.append(dict1,ignore_index=True)
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1700     Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2022  1300000000      Asia    60.230  1000.543534

[1705 rows x 6 columns]

In [ ]:
df.loc[len(df.index)]=["India",2022,1300000000,"Asia",60.230,1000.543534]

In [ ]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2022  1300000000      Asia    60.230  1000.543534
1705        India  2022  1300000000      Asia    60.230  1000.543534

[1706 rows x 6 columns]

In [ ]:
len(df.index)

1706

In [ ]:
df.iloc[len(df.index)]=["India",2022,1300000000,"Asia",60.230,1000.543534]

IndexError: iloc cannot enlarge its target object

In [ ]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2022  1300000000      Asia    60.230  1000.543534
1705        India  2022  1300000000      Asia    60.230  1000.543534

[1706 rows x 6 columns]

In [ ]:
df.loc[len(df.index)]=["India",2022,1300000000,"Asia",60.230,1000.543534]

In [ ]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2022  1300000000      Asia    60.230  1000.543534
1705        India  2022  1300000000      Asia    60.230  1000.543534
1706        India  2022  1300000000      Asia    60.230  1000.543534

[1707 rows x 6 columns]

In [ ]:
df.loc[1706]=["India",2022,1300000000,"Asia",60.230,1000]

In [ ]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2022  1300000000      Asia    60.230  1000.543534
1705        India  2022  1300000000      Asia    60.230  1000.543534
1706        India  2022  1300000000      Asia    60.230  1000.000000

[1707 rows x 6 columns]

In [ ]:
df.loc[len(df.index)]=["India",2022,1300000000,"Asia",60.230,1000]

In [ ]:
df.loc[len(df.index)]=["India",2022,1300000000,"Asia",60.230,1000]

In [ ]:
df.loc[len(df.index)]=["India",2022,1300000000,"Asia",60.230,1000]

In [ ]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1705        India  2022  1300000000      Asia    60.230  1000.543534
1706        India  2022  1300000000      Asia    60.230  1000.000000
1707        India  2022  1300000000      Asia    60.230  1000.000000
1708        India  2022  1300000000      Asia    60.230  1000.000000
1709        India  2022  1300000000      Asia    60.230  1000.000000

[1710 rows x 6 columns]

In [ ]:
df.tail(10)

       country  year  population continent  life_exp      gdp_cap
1700  Zimbabwe  1992    10704340    Africa    60.377   693.420786
1701  Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702  Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703  Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704     India  2022  1300000000      Asia    60.230  1000.543534
1705     India  2022  1300000000      Asia    60.230  1000.543534
1706     India  2022  1300000000      Asia    60.230  1000.000000
1707     India  2022  1300000000      Asia    60.230  1000.000000
1708     India  2022  1300000000      Asia    60.230  1000.000000
1709     India  2022  1300000000      Asia    60.230  1000.000000

In [ ]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1705     True
1706    False
1707     True
1708     True
1709     True
Length: 1710, dtype: bool

In [ ]:
df.loc[df.duplicated()]

     country  year  population continent  life_exp      gdp_cap
1705   India  2022  1300000000      Asia     60.23  1000.543534
1707   India  2022  1300000000      Asia     60.23  1000.000000
1708   India  2022  1300000000      Asia     60.23  1000.000000
1709   India  2022  1300000000      Asia     60.23  1000.000000

In [ ]:
df.drop_duplicates(keep="first")

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1704        India  2022  1300000000      Asia    60.230  1000.543534
1706        India  2022  1300000000      Asia    60.230  1000.000000

[1706 rows x 6 columns]

In [ ]:
df.drop_duplicates(keep="last")

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1701     Zimbabwe  1997    11404948    Africa    46.809   792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989   672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487   469.709298
1705        India  2022  1300000000      Asia    60.230  1000.543534
1709        India  2022  1300000000      Asia    60.230  1000.000000

[1706 rows x 6 columns]

In [ ]:
df.drop_duplicates(keep=False)

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
1     Afghanistan  1957     9240934      Asia    30.332  820.853030
2     Afghanistan  1962    10267083      Asia    31.997  853.100710
3     Afghanistan  1967    11537966      Asia    34.020  836.197138
4     Afghanistan  1972    13079460      Asia    36.088  739.981106
...           ...   ...         ...       ...       ...         ...
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306
1700     Zimbabwe  1992    10704340    Africa    60.377  693.420786
1701     Zimbabwe  1997    11404948    Africa    46.809  792.449960
1702     Zimbabwe  2002    11926563    Africa    39.989  672.038623
1703     Zimbabwe  2007    12311143    Africa    43.487  469.709298

[1704 rows x 6 columns]

In [ ]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1705        India  2022  1300000000      Asia    60.230  1000.543534
1706        India  2022  1300000000      Asia    60.230  1000.000000
1707        India  2022  1300000000      Asia    60.230  1000.000000
1708        India  2022  1300000000      Asia    60.230  1000.000000
1709        India  2022  1300000000      Asia    60.230  1000.000000

[1710 rows x 6 columns]

In [ ]:
df.drop_duplicates(subset=["country"],keep="first")

                 country  year  population continent  life_exp      gdp_cap
0            Afghanistan  1952     8425333      Asia    28.801   779.445314
12               Albania  1952     1282697    Europe    55.230  1601.056136
24               Algeria  1952     9279525    Africa    43.077  2449.008185
36                Angola  1952     4232095    Africa    30.015  3520.610273
48             Argentina  1952    17876956  Americas    62.485  5911.315053
...                  ...   ...         ...       ...       ...          ...
1644             Vietnam  1952    26246839      Asia    40.412   605.066492
1656  West Bank and Gaza  1952     1030585      Asia    43.160  1515.592329
1668         Yemen, Rep.  1952     4963829      Asia    32.548   781.717576
1680              Zambia  1952     2672000    Africa    42.038  1147.388831
1692            Zimbabwe  1952     3080907    Africa    48.451   406.884115

[142 rows x 6 columns]

In [ ]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1705        India  2022  1300000000      Asia    60.230  1000.543534
1706        India  2022  1300000000      Asia    60.230  1000.000000
1707        India  2022  1300000000      Asia    60.230  1000.000000
1708        India  2022  1300000000      Asia    60.230  1000.000000
1709        India  2022  1300000000      Asia    60.230  1000.000000

[1710 rows x 6 columns]

In [ ]:
df.drop(3)

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
5     Afghanistan  1977    14880372      Asia    38.438   786.113360
...           ...   ...         ...       ...       ...          ...
1705        India  2022  1300000000      Asia    60.230  1000.543534
1706        India  2022  1300000000      Asia    60.230  1000.000000
1707        India  2022  1300000000      Asia    60.230  1000.000000
1708        India  2022  1300000000      Asia    60.230  1000.000000
1709        India  2022  1300000000      Asia    60.230  1000.000000

[1709 rows x 6 columns]

In [ ]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1705        India  2022  1300000000      Asia    60.230  1000.543534
1706        India  2022  1300000000      Asia    60.230  1000.000000
1707        India  2022  1300000000      Asia    60.230  1000.000000
1708        India  2022  1300000000      Asia    60.230  1000.000000
1709        India  2022  1300000000      Asia    60.230  1000.000000

[1710 rows x 6 columns]

In [ ]:
le=df["life_exp"]

In [ ]:
le.sum()

101705.82467999999

In [ ]:
le.count()

1710

In [ ]:
le.mean()

59.477090456140296

In [ ]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1705        India  2022  1300000000      Asia    60.230  1000.543534
1706        India  2022  1300000000      Asia    60.230  1000.000000
1707        India  2022  1300000000      Asia    60.230  1000.000000
1708        India  2022  1300000000      Asia    60.230  1000.000000
1709        India  2022  1300000000      Asia    60.230  1000.000000

[1710 rows x 6 columns]

In [ ]:
df.sort_values(["year"])

          country  year  population continent  life_exp       gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801    779.445314
180      Bulgaria  1952     7274900    Europe    59.600   2444.286648
1092  New Zealand  1952     1994794   Oceania    69.390  10556.575660
1080  Netherlands  1952    10381988    Europe    72.130   8941.571858
1068        Nepal  1952     9182536      Asia    36.157    545.865723
...           ...   ...         ...       ...       ...           ...
1706        India  2022  1300000000      Asia    60.230   1000.000000
1708        India  2022  1300000000      Asia    60.230   1000.000000
1704        India  2022  1300000000      Asia    60.230   1000.543534
1705        India  2022  1300000000      Asia    60.230   1000.543534
1709        India  2022  1300000000      Asia    60.230   1000.000000

[1710 rows x 6 columns]

In [ ]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1705        India  2022  1300000000      Asia    60.230  1000.543534
1706        India  2022  1300000000      Asia    60.230  1000.000000
1707        India  2022  1300000000      Asia    60.230  1000.000000
1708        India  2022  1300000000      Asia    60.230  1000.000000
1709        India  2022  1300000000      Asia    60.230  1000.000000

[1710 rows x 6 columns]

In [ ]:
df.sort_values(["year"],ascending=False)

           country  year  population continent  life_exp      gdp_cap
1709         India  2022  1300000000      Asia    60.230  1000.000000
1706         India  2022  1300000000      Asia    60.230  1000.000000
1704         India  2022  1300000000      Asia    60.230  1000.543534
1705         India  2022  1300000000      Asia    60.230  1000.543534
1707         India  2022  1300000000      Asia    60.230  1000.000000
...            ...   ...         ...       ...       ...          ...
1404  South Africa  1952    14264935    Africa    45.009  4725.295531
696          India  1952   372000000      Asia    37.373   546.565749
1584        Uganda  1952     5824797    Africa    39.978   734.753484
708      Indonesia  1952    82052000      Asia    37.468   749.681655
0      Afghanistan  1952     8425333      Asia    28.801   779.445314

[1710 rows x 6 columns]

In [ ]:
df.sort_values(["year","life_exp"])

           country  year  population continent  life_exp      gdp_cap
0      Afghanistan  1952     8425333      Asia    28.801   779.445314
552         Gambia  1952      284320    Africa    30.000   485.230659
36          Angola  1952     4232095    Africa    30.015  3520.610273
1344  Sierra Leone  1952     2143249    Africa    30.331   879.787736
1032    Mozambique  1952     6446316    Africa    31.286   468.526038
...            ...   ...         ...       ...       ...          ...
1705         India  2022  1300000000      Asia    60.230  1000.543534
1706         India  2022  1300000000      Asia    60.230  1000.000000
1707         India  2022  1300000000      Asia    60.230  1000.000000
1708         India  2022  1300000000      Asia    60.230  1000.000000
1709         India  2022  1300000000      Asia    60.230  1000.000000

[1710 rows x 6 columns]

In [ ]:
df.sort_values(["year","life_exp"],ascending=[True,False])

          country  year  population continent  life_exp       gdp_cap
1140       Norway  1952     3327728    Europe     72.67  10095.421720
684       Iceland  1952      147962    Europe     72.49   7267.688428
1080  Netherlands  1952    10381988    Europe     72.13   8941.571858
1464       Sweden  1952     7124673    Europe     71.86   8527.844662
408       Denmark  1952     4334000    Europe     70.78   9692.385245
...           ...   ...         ...       ...       ...           ...
1705        India  2022  1300000000      Asia     60.23   1000.543534
1706        India  2022  1300000000      Asia     60.23   1000.000000
1707        India  2022  1300000000      Asia     60.23   1000.000000
1708        India  2022  1300000000      Asia     60.23   1000.000000
1709        India  2022  1300000000      Asia     60.23   1000.000000

[1710 rows x 6 columns]

In [ ]:
df.sort_values(["country"])

          country  year  population continent  life_exp     gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801  779.445314
11    Afghanistan  2007    31889923      Asia    43.828  974.580338
10    Afghanistan  2002    25268405      Asia    42.129  726.734055
9     Afghanistan  1997    22227415      Asia    41.763  635.341351
7     Afghanistan  1987    13867957      Asia    40.822  852.395945
...           ...   ...         ...       ...       ...         ...
1694     Zimbabwe  1962     4277736    Africa    52.358  527.272182
1693     Zimbabwe  1957     3646340    Africa    50.469  518.764268
1692     Zimbabwe  1952     3080907    Africa    48.451  406.884115
1696     Zimbabwe  1972     5861135    Africa    55.635  799.362176
1699     Zimbabwe  1987     9216418    Africa    62.351  706.157306

[1710 rows x 6 columns]

In [ ]:
#create a dataframe
df1=pd.DataFrame([[10,20]],columns=["A","B"])
df1

    A   B
0  10  20

In [ ]:
df1=pd.DataFrame([[10,20],[30,40]],columns=["A","B"])
df1

    A   B
0  10  20
1  30  40

In [ ]:
df1=pd.DataFrame([[10,20],[30,40],[50,60]],columns=["A","B"])
df1

    A   B
0  10  20
1  30  40
2  50  60

In [ ]:
df2=pd.DataFrame({"A":[10,30],"B":[20,40]})
df2

    A   B
0  10  20
1  30  40

In [ ]:
a=pd.DataFrame([[10,20],[30,40]],columns=["A","B"])
a

    A   B
0  10  20
1  30  40

In [ ]:
b=pd.DataFrame({"A":[10,30],"C":[20,40]})
b

    A   C
0  10  20
1  30  40

In [ ]:
pd.concat([a,b])

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
0  10   NaN  20.0
1  30   NaN  40.0

In [ ]:
pd.concat([a,b],ignore_index=True)

    A     B     C
0  10  20.0   NaN
1  30  40.0   NaN
2  10   NaN  20.0
3  30   NaN  40.0

In [ ]:
pd.concat([a,b],axis=1)

    A   B   A   C
0  10  20  10  20
1  30  40  30  40

In [ ]:
c=pd.concat([a,b],keys=["a","b"])

In [ ]:
c

      A     B     C
a 0  10  20.0   NaN
  1  30  40.0   NaN
b 0  10   NaN  20.0
  1  30   NaN  40.0

In [ ]:
c.loc["a",0]

A    10.0
B    20.0
C     NaN
Name: (a, 0), dtype: float64

In [ ]:
df= df.drop_duplicates(keep=False)

In [ ]:
How to sort a pandas data frame in place based on the 
values of Columns country and population in desc order?

In [ ]:
df.sort_values(['country','population'],inplace=True, ascending=False

In [ ]:
How you can calculate mean of two columns 
population and gdp_cap and store it in another column as "average"

In [ ]:
df

          country  year  population continent  life_exp      gdp_cap
0     Afghanistan  1952     8425333      Asia    28.801   779.445314
1     Afghanistan  1957     9240934      Asia    30.332   820.853030
2     Afghanistan  1962    10267083      Asia    31.997   853.100710
3     Afghanistan  1967    11537966      Asia    34.020   836.197138
4     Afghanistan  1972    13079460      Asia    36.088   739.981106
...           ...   ...         ...       ...       ...          ...
1705        India  2022  1300000000      Asia    60.230  1000.543534
1706        India  2022  1300000000      Asia    60.230  1000.000000
1707        India  2022  1300000000      Asia    60.230  1000.000000
1708        India  2022  1300000000      Asia    60.230  1000.000000
1709        India  2022  1300000000      Asia    60.230  1000.000000

[1710 rows x 6 columns]

In [ ]:

df["average"] = df[["population", "gdp_cap"]].mean(axis=1)

In [ ]:
df

,country,year,population,continent,life_exp,gdp_cap,average
0,Afghanistan,1952,8425333,Asia,28.801,779.445314,4.213056e+06
1,Afghanistan,1957,9240934,Asia,30.332,820.853030,4.620877e+06
2,Afghanistan,1962,10267083,Asia,31.997,853.100710,5.133968e+06
3,Afghanistan,1967,11537966,Asia,34.020,836.197138,5.769401e+06
4,Afghanistan,1972,13079460,Asia,36.088,739.981106,6.540100e+06
...,...,...,...,...,...,...,...
1705,India,2022,1300000000,Asia,60.230,1000.543534,6.500005e+08
1706,India,2022,1300000000,Asia,60.230,1000.000000,6.500005e+08
1707,India,2022,1300000000,Asia,60.230,1000.000000,6.500005e+08
1708,India,2022,1300000000,Asia,60.230,1000.000000,6.500005e+08
1709,India,2022,1300000000,Asia,60.230,1000.000000,6.500005e+08

In [ ]:
import pandas as pd
a=pd.DataFrame([[10,20],[30,40],[50,60]],columns=["A","B"])
a

    A   B
0  10  20
1  30  40
2  50  60

In [ ]:
b=pd.DataFrame({"A":[10,30],"C":[20,40]})
b

    A   C
0  10  20
1  30  40

In [ ]:
pd.concat([a,b],join='inner')

    A
0  10
1  30
2  50
0  10
1  30

In [ ]:
pd.concat([a,b],axis=1,join='inner')

    A   B   A   C
0  10  20  10  20
1  30  40  30  40

In [ ]:
users=pd.DataFrame({"userid":[1,2,3],"name":["Sandeep","Rishabh","Pradeep"]})
users

   userid     name
0       1  Sandeep
1       2  Rishabh
2       3  Pradeep

In [ ]:
msgs=pd.DataFrame({"userid":[1,1,2],"msg":["Hmmm","Acha","thik_hai"]})
msgs

   userid       msg
0       1      Hmmm
1       1      Acha
2       2  thik_hai

In [ ]:
users.merge(msgs,on="userid")

   userid     name       msg
0       1  Sandeep      Hmmm
1       1  Sandeep      Acha
2       2  Rishabh  thik_hai

In [ ]:
users.rename(columns={"userid":"id"},inplace=True)
users

   id     name
0   1  Sandeep
1   2  Rishabh
2   3  Pradeep

In [ ]:
msgs

   userid       msg
0       1      Hmmm
1       1      Acha
2       2  thik_hai

In [ ]:
users.merge(msgs,left_on="id",right_on="userid")

   id     name  userid       msg
0   1  Sandeep       1      Hmmm
1   1  Sandeep       1      Acha
2   2  Rishabh       2  thik_hai

In [ ]:
users.merge(msgs,left_on="id",right_on="userid",how="outer")

   id     name  userid       msg
0   1  Sandeep     1.0      Hmmm
1   1  Sandeep     1.0      Acha
2   2  Rishabh     2.0  thik_hai
3   3  Pradeep     NaN       NaN

In [ ]:
users.merge(msgs,left_on="id",right_on="userid",how="left")

   id     name  userid       msg
0   1  Sandeep     1.0      Hmmm
1   1  Sandeep     1.0      Acha
2   2  Rishabh     2.0  thik_hai
3   3  Pradeep     NaN       NaN

In [ ]:
users.merge(msgs,left_on="id",right_on="userid",how="right")

   id     name  userid       msg
0   1  Sandeep       1      Hmmm
1   1  Sandeep       1      Acha
2   2  Rishabh       2  thik_hai

In [ ]:
!gdown 1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd

Downloading...
From: https://drive.google.com/uc?id=1s2TkjSpzNc4SyxqRrQleZyDIHlc7bxnd
To: /Users/nikhilsanghi/Downloads/dsml-course-main-live/batches/dsml-june22-intermediate/Common Core/Pandas/movies.csv
100%|█████████████████████████████████████████| 112k/112k [00:00<00:00, 815kB/s]

In [ ]:
!gdown 1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm

Downloading...
From: https://drive.google.com/uc?id=1Ws-_s1fHZ9nHfGLVUQurbHDvStePlEJm
To: /Users/nikhilsanghi/Downloads/dsml-course-main-live/batches/dsml-june22-intermediate/Common Core/Pandas/directors.csv
100%|███████████████████████████████████████| 65.4k/65.4k [00:00<00:00, 647kB/s]

In [ ]:
movies=pd.read_csv("movies.csv",index_col=0)
movies

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
4736,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday
4743,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday
4748,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday
4749,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday
4768,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday

In [ ]:
directors=pd.read_csv("directors.csv",index_col=0)

In [ ]:
directors

          director_name    id gender
0         James Cameron  4762   Male
1        Gore Verbinski  4763   Male
2            Sam Mendes  4764   Male
3     Christopher Nolan  4765   Male
4        Andrew Stanton  4766   Male
...                 ...   ...    ...
2344      Shane Carruth  7106   Male
2345   Neill Dela Llana  7107    NaN
2346        Scott Smith  7108    NaN
2347        Daniel Hsia  7109   Male
2348   Brian Herzlinger  7110   Male

[2349 rows x 3 columns]

In [ ]:
movies.shape

(1465, 11)

In [ ]:
directors.shape

(2349, 3)

In [ ]:
movies.describe()

,id,budget,popularity,revenue,vote_average,vote_count,director_id,year
count,1465.000000,1.465000e+03,1465.000000,1.465000e+03,1465.000000,1465.000000,1465.000000,1465.000000
mean,45225.191126,4.802295e+07,30.855973,1.432539e+08,6.368191,1146.396587,5040.192491,2002.615017
std,1189.096396,4.935541e+07,34.845214,2.064918e+08,0.818033,1578.077438,258.059631,8.680141
min,43597.000000,0.000000e+00,0.000000,0.000000e+00,3.000000,1.000000,4762.000000,1976.000000
25%,44236.000000,1.400000e+07,11.000000,1.738013e+07,5.900000,216.000000,4845.000000,1998.000000
50%,45022.000000,3.300000e+07,23.000000,7.578164e+07,6.400000,571.000000,4964.000000,2004.000000
75%,45990.000000,6.600000e+07,41.000000,1.792469e+08,6.900000,1387.000000,5179.000000,2009.000000
max,48395.000000,3.800000e+08,724.000000,2.787965e+09,8.300000,13752.000000,6204.000000,2016.000000

In [ ]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1465 entries, 0 to 4768
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1465 non-null   int64
 1   budget        1465 non-null   int64
 2   popularity    1465 non-null   int64
 3   revenue       1465 non-null   int64
 4   title         1465 non-null   object
 5   vote_average  1465 non-null   float64
 6   vote_count    1465 non-null   int64
 7   director_id   1465 non-null   int64
 8   year          1465 non-null   int64
 9   month         1465 non-null   object
 10  day           1465 non-null   object
dtypes: float64(1), int64(7), object(3)
memory usage: 137.3+ KB

In [ ]:
directors.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2349 entries, 0 to 2348
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   director_name  2349 non-null   object
 1   id             2349 non-null   int64
 2   gender         1724 non-null   object
dtypes: int64(1), object(2)
memory usage: 73.4+ KB

In [ ]:
directors.describe()

                id
count  2349.000000
mean   5936.000000
std     678.242213
min    4762.000000
25%    5349.000000
50%    5936.000000
75%    6523.000000
max    7110.000000

In [ ]:
movies["director_id"].isin(directors["id"])

0       True
1       True
2       True
3       True
5       True
        ...
4736    True
4743    True
4748    True
4749    True
4768    True
Name: director_id, Length: 1465, dtype: bool

In [ ]:
np.all(movies["director_id"].isin(directors["id"]))

True

In [ ]:
data=movies.merge(directors,left_on="director_id",right_on="id",how="left")
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,id_y,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,4762,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,4763,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,4764,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,4765,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,4767,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,4809,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,5369,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,5148,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,5535,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,5097,NaN

In [ ]:
data.drop(["director_id","id_y"],axis=1,inplace=True)
data

,id_x,budget,popularity,revenue,title,vote_average,vote_count,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0,7,0,Rampage,6.0,131,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0,3,0,Slacker,6.4,77,1990,Jul,Friday,Richard Linklater,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,1992,Sep,Friday,Robert Rodriguez,NaN